type User @key(fields: "id") {
    id: ID!
    username: String!
    email: String!
}

# [] is used to define a list of users.
# id: ID! is used to define a unique id for the user.
type Query {
    users: [User]
    user(id: ID!): User
}


type Mutation {
    login(username: String!, password: String!): AuthPayload
    register(username: String!, email: String!, password: String!): AuthPayload
    refresh(refreshToken: String!): AuthPayload
}

type AuthPayload {
    token: String!
    refreshToken: String!
    userId: String!
    username: String!
}

